<RCC>
    <qresource prefix="/bomb1">
        <file>image/Bomb1/1.png</file>
        <file>image/Bomb1/2.png</file>
        <file>image/Bomb1/3.png</file>
        <file>image/Bomb1/11.png</file>
        <file>image/Bomb1/22.png</file>
        <file>image/Bomb1/33.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>image/Tool/num.png</file>
        <file>image/Tool/range.png</file>
        <file>image/Tool/speed.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>image/Map/floor1.png</file>
        <file>image/Map/floor2.png</file>
        <file>image/Map/hard1.png</file>
        <file>image/Map/hard2.png</file>
        <file>image/Map/soft1.png</file>
        <file>image/Map/soft2.png</file>
        <file>image/Map/side1.png</file>
        <file>image/Map/side2.png</file>
        <file>image/Map/other.png</file>
        <file>image/Map/dizhuan.png</file>
    </qresource>
    <qresource prefix="/robot1">
        <file>image/Robot1/r1_die1.png</file>
        <file>image/Robot1/r1_die2.png</file>
        <file>image/Robot1/r1_die3.png</file>
        <file>image/Robot1/r1_die4.png</file>
        <file>image/Robot1/r1_down.png</file>
        <file>image/Robot1/r1_left.png</file>
        <file>image/Robot1/r1_right.png</file>
        <file>image/Robot1/r1_up.png</file>
    </qresource>
    <qresource prefix="/robot2">
        <file>image/Robot2/r2_die1.png</file>
        <file>image/Robot2/r2_die2.png</file>
        <file>image/Robot2/r2_die3.png</file>
        <file>image/Robot2/r2_die4.png</file>
        <file>image/Robot2/r2_down.png</file>
        <file>image/Robot2/r2_left.png</file>
        <file>image/Robot2/r2_right.png</file>
        <file>image/Robot2/r2_up.png</file>
    </qresource>
    <qresource prefix="/bomb2">
        <file>image/Bomb2/1.png</file>
        <file>image/Bomb2/2.png</file>
        <file>image/Bomb2/3.png</file>
        <file>image/Bomb2/11.png</file>
        <file>image/Bomb2/22.png</file>
        <file>image/Bomb2/33.png</file>
    </qresource>
    <qresource prefix="/player1">
        <file>image/Player1/p1_down1.png</file>
        <file>image/Player1/p1_down2.png</file>
        <file>image/Player1/p1_down3.PNG</file>
        <file>image/Player1/p1_left1.png</file>
        <file>image/Player1/p1_left2.png</file>
        <file>image/Player1/p1_left3.png</file>
        <file>image/Player1/p1_right1.png</file>
        <file>image/Player1/p1_right2.png</file>
        <file>image/Player1/p1_right3.png</file>
        <file>image/Player1/p1_up1.png</file>
        <file>image/Player1/p1_up2.png</file>
        <file>image/Player1/p1_die.png</file>
        <file>image/Player1/p1_live.png</file>
    </qresource>
    <qresource prefix="/player2">
        <file>image/Player2/p2_die.png</file>
        <file>image/Player2/p2_live.png</file>
        <file>image/Player2/p2_down1.png</file>
        <file>image/Player2/p2_down2.png</file>
        <file>image/Player2/p2_down3.png</file>
        <file>image/Player2/p2_left1.png</file>
        <file>image/Player2/p2_left2.png</file>
        <file>image/Player2/p2_left3.png</file>
        <file>image/Player2/p2_right1.png</file>
        <file>image/Player2/p2_right2.png</file>
        <file>image/Player2/p2_right3.png</file>
        <file>image/Player2/p2_up1.png</file>
        <file>image/Player2/p2_up2.png</file>
    </qresource>
    <qresource prefix="/flash">
        <file>image/Flash/1.png</file>
        <file>image/Flash/2.png</file>
        <file>image/Flash/3.png</file>
    </qresource>
</RCC>
