<RCC>
    <qresource prefix="/bomb1">
        <file>image/Bomb1/1.png</file>
        <file>image/Bomb1/2.png</file>
        <file>image/Bomb1/3.png</file>
        <file>image/Bomb1/transparency.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>image/Tool/num.png</file>
        <file>image/Tool/range.png</file>
        <file>image/Tool/speed.png</file>
        <file>image/Tool/move.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>image/Map/floor1.png</file>
        <file>image/Map/floor2.png</file>
        <file>image/Map/hard1.png</file>
        <file>image/Map/hard2.png</file>
        <file>image/Map/soft1.png</file>
        <file>image/Map/soft2.png</file>
        <file>image/Map/side1.png</file>
        <file>image/Map/side2.png</file>
        <file>image/Map/other.png</file>
        <file>image/Map/dizhuan.png</file>
        <file>image/Map/side11.png</file>
        <file>image/Map/side22.png</file>
    </qresource>
    <qresource prefix="/robot1">
        <file>image/Robot1/r1_down1.png</file>
        <file>image/Robot1/r1_down2.png</file>
        <file>image/Robot1/r1_left1.png</file>
        <file>image/Robot1/r1_left2.png</file>
        <file>image/Robot1/r1_right1.png</file>
        <file>image/Robot1/r1_right2.png</file>
        <file>image/Robot1/r1_up1.png</file>
        <file>image/Robot1/r1_up2.png</file>
        <file>image/Robot1/r1_die.png</file>
    </qresource>
    <qresource prefix="/robot2">
        <file>image/Robot2/r2_die.png</file>
        <file>image/Robot2/r2_down1.png</file>
        <file>image/Robot2/r2_down2.png</file>
        <file>image/Robot2/r2_left1.png</file>
        <file>image/Robot2/r2_left2.png</file>
        <file>image/Robot2/r2_right1.png</file>
        <file>image/Robot2/r2_right2.png</file>
        <file>image/Robot2/r2_up1.png</file>
        <file>image/Robot2/r2_up2.png</file>
    </qresource>
    <qresource prefix="/bomb2"/>
    <qresource prefix="/player1">
        <file>image/Player1/p1_down1.png</file>
        <file>image/Player1/p1_down2.png</file>
        <file>image/Player1/p1_down3.PNG</file>
        <file>image/Player1/p1_left1.png</file>
        <file>image/Player1/p1_left2.png</file>
        <file>image/Player1/p1_left3.png</file>
        <file>image/Player1/p1_right1.png</file>
        <file>image/Player1/p1_right2.png</file>
        <file>image/Player1/p1_right3.png</file>
        <file>image/Player1/p1_up1.png</file>
        <file>image/Player1/p1_up2.png</file>
        <file>image/Player1/p1_die.png</file>
        <file>image/Player1/p1_live.png</file>
    </qresource>
    <qresource prefix="/player2">
        <file>image/Player2/p2_die.png</file>
        <file>image/Player2/p2_live.png</file>
        <file>image/Player2/p2_down1.png</file>
        <file>image/Player2/p2_down2.png</file>
        <file>image/Player2/p2_down3.png</file>
        <file>image/Player2/p2_left1.png</file>
        <file>image/Player2/p2_left2.png</file>
        <file>image/Player2/p2_left3.png</file>
        <file>image/Player2/p2_right1.png</file>
        <file>image/Player2/p2_right2.png</file>
        <file>image/Player2/p2_right3.png</file>
        <file>image/Player2/p2_up1.png</file>
        <file>image/Player2/p2_up2.png</file>
    </qresource>
    <qresource prefix="/flash">
        <file>image/Flash/1.png</file>
        <file>image/Flash/2.png</file>
        <file>image/Flash/3.png</file>
    </qresource>
    <qresource prefix="/surface">
        <file>image/surface/upIcon.png</file>
        <file>image/surface/surface_done.png</file>
        <file>image/surface/rule.png</file>
        <file>image/surface/start.png</file>
        <file>image/surface/music_off.png</file>
        <file>image/surface/music_on.png</file>
        <file>image/surface/medium-volume.png</file>
        <file>image/surface/mute.png</file>
        <file>image/surface/title.png</file>
        <file>image/surface/back.png</file>
        <file>image/surface/background.png</file>
        <file>image/surface/instruct.png</file>
        <file>image/surface/slogan.png</file>
        <file>image/surface/p1.png</file>
        <file>image/surface/p2.png</file>
        <file>image/surface/intro1.png</file>
        <file>image/surface/intro2.png</file>
        <file>image/surface/con_page.png</file>
        <file>image/surface/home_page.png</file>
        <file>image/surface/tool_page.png</file>
        <file>image/surface/pause.png</file>
        <file>image/surface/score1.png</file>
        <file>image/surface/score2.png</file>
        <file>image/surface/p1_win2.png</file>
        <file>image/surface/p2_win2.png</file>
        <file>image/surface/score_r1.png</file>
        <file>image/surface/score_r2.png</file>
        <file>image/surface/lose.png</file>
    </qresource>
</RCC>
